c2[eth0]="CD3"

c3[eth0]="CD3"

rbc[eth0]="CD3"
rbc[eth1]="CD4"

rpc[eth0]="CD4"
rpc[eth1]="CD5"
rpc[eth2]="CD6"

c1[eth0]="CD3"

x[eth0]="CD8"

rbx[eth0]="CD8"
rbx[eth1]="CD5"
rbx[eth2]="CD7"

rbs[eth0]="CD9"
rbs[eth1]="CD10"

servidor[eth0]="CD9"

rps[eth0]="CD10"
rps[eth1]="CD7"
rps[eth2]="CD6"


