root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
quagga:x:101:104:Quagga routing suite,,,:/var/run/quagga/:/bin/false
rdnssd:x:102:65534::/var/run/rdnssd:/bin/false
messagebus:x:103:106::/var/run/dbus:/bin/false
avahi:x:104:107:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
bind:x:105:109::/var/cache/bind:/bin/false
dnsmasq:x:106:65534:dnsmasq,,,:/var/lib/misc:/bin/false
freerad:x:107:110::/etc/freeradius:/bin/false
sshd:x:108:65534::/var/run/sshd:/usr/sbin/nologin
radvd:x:109:65534::/var/run/radvd:/bin/false
snmp:x:110:112::/var/lib/snmp:/bin/false
pdns:x:111:113:PowerDNS,,,:/var/spool/powerdns:/bin/false
proftpd:x:112:65534::/var/run/proftpd:/bin/false
ftp:x:113:65534::/srv/ftp:/bin/false
telnetd:x:114:114::/nonexistent:/bin/false
Debian-exim:x:115:115::/var/spool/exim4:/bin/false
anderson:x:1000:1000:Anderson,1,1,1,1:/home/anderson:/bin/bash
