C1[0]="LANC"
C2[0]="LANC"
C3[0]="LANC"

S[0]="LANS"
AUTO[0]="LANS"

LOCAL[0]="LANLOCAL"

ROOT[0]="LANROOT"

TLD[0]="LANTLD"

rbc[0]="LANC"
rbc[1]="rbcrpc"

rpc[0]="rbcrpc"
rpc[1]="rpcrbx"
rpc[2]="rpcrroot"
rpc[3]="LANLOCAL"

rbx[0]="LANTLD"
rbx[1]="rpcrbx"
rbx[2]="rbxrps"

rps[0]="rpsrbs"
rps[1]="rbxrps"
rps[2]="rpsrroot"

rbs[0]="LANS"
rbs[1]="rpsrbs"

rroot[0]="LANROOT"
rroot[1]="rpcrroot"
rroot[2]="rpsrroot"


#   www.raiz.org
#   nutella.org
