C1[0]="LANC"
C2[0]="LANC"
C3[0]="LANC"

S[0]="LANS"
AUTO[0]="LANS"

LOCAL[0]="LANLOCAL"

ROOT[0]="LANROOT"

TLD[0]="LANTLD"

R1[0]="LANC"
R1[1]="R1R2"

R2[0]="R1R2"
R2[1]="R2R3"
R2[2]="R2R6"
R2[3]="LANLOCAL"

R3[0]="LANTLD"
R3[1]="R2R3"
R3[2]="R3R4"

R4[0]="R4R5"
R4[1]="R3R4"
R4[2]="R4R6"

R5[0]="LANS"
R5[1]="R4R5"

R6[0]="LANROOT"
R6[1]="R2R6"
R6[2]="R4R6"


#   www.raiz.org
#   nutella.org
